<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
            background-color: rgb(255, 253, 253);
        }
        #navigation{
            background-color: rgb(102, 8, 8);
        }
        #header,#left,#right,#footer{
            background-color: rgb(133, 121, 121);
        }
        #logo,#navigation{
            margin-bottom: 10px;
        }
        #header{
            height: 100px;
            margin-bottom: 10px;
        }
        .nav-item:hover{
            color:rgb(192, 85, 85);
            background-color: bisque;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="logo" style="padding: 10px; font-weight: bolder; font-size: larger; text-align: center;"><img class="center" src="output-onlinepngtools (1).png"></div>
    <div id="navigation">
        <ul style="list-style: none; display: flex; padding-right: 20px;">
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">Home</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="C:\KHUSHI CODE\23-06-2023\registration.html"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">registration</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">service</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">feedback</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">contect us</button></a></li>
            <li class="nav-item"style="padding: 15px; text-align: center; flex: auto;"><a href="#"><button class="btn" style="padding: 10px; cursor: pointer;border-radius: 15px;">gallary</button></a></li>
        </ul>
    </div>
    <div id="header" style="font-weight:bold; font-size: 30PX; text-align: center;padding: 50PX;word-spacing: 10px;"><p>! WELCOME TO SILVEROAK UNIVERSITY !</p></div>
    
        <div id="footer" style="font-weight: bolder; padding: 20px; text-align: center;margin-top: 40PX; display: flex; margin-bottom: 20px;">
            <img width="50%" height="415" src="https://silveroakuni.ac.in/upload/images/governing-body/banner.webp"></img>
        <div id="footer" style="font-weight: bolder; padding: 20px; text-align: center;margin-top: 40PX; width: 50%;font-size:30px;">
            <p><b>Phone:-</b></p>
            <p>+91-79-66046300</p>
            <p>+91 90990 63464</p>5
        
            <p><b> Website:-</b></p>
            <a href="https://silveroakuni.ac.in/#">www.silveroakuni.ac.in</a>
        </div>
        <div style="padding-top: 250px;cursor: pointer;border-radius: 15px;"><button>Read More</button></div>
    </div>
    
</body>
</html>,