<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara Hatke Zara Bachke</title>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkGaoRe0EmTK6nSVEvSii5wbdJhX4ZkI8BQBBp2yoe6RLgTZNI"
        width="300px" height="400px">
    <hr>
    <span>
        <b>Movie Name :</b>
    </span>
    <span>Zara Hatke Zara Bachke
    </span>
    <hr>
    <span>
        <b>Director Name :</b>
        Laxman Utekar
    </span>
    <hr>
    <span>
        <b>Release date :</b>
    </span>
    <span>2 June 2023
    </span>
    <hr>
    <br>
    <section>
        <table border="2px">
            <thead>
                <td>
                    <h3>characters</h3>
                </td>
            </thead>
            <tr>
                <td><img src="https://superstarsbio.com/wp-content/uploads/2018/07/vicky-kaushal-age.jpg.webp"
                        height="200px" width="125px"></td>
                <td>Vicky Kaushal</td>
                <td><img src="https://im.rediff.com/movies/2021/dec/17insta38.jpg"
                        height="200px" width="125px"></td>
                <td><span>Sara Ali Khan</span></td>
                <td><img src="https://img.wegreenkw.com/sites/3/2022/11/Sharib-Hashmi.webp"
                        height="200px" width="125px"></td>
                <td><span>Sharib Hashmi</span></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbOe7wa1nID9lpZYTkQeuFhImyrMRW5aJEHmJRl01hiQ&usqp=CAU&ec=48665698"
                        height="200px" width="125px"></td>
                <td><span>Rakesh Bedi</span></td>
                <td><img src="https://celebwale.com/wp-content/uploads/2023/01/Srishti-Ganguli-Rindani-photo.webp"
                        height="200px" width="125px"></td>
                <td><span>Srishti Rindani</span></td>
            </tr>
        </table>
    </section>

</body>

</html>